<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azhraf Store</title>

</head>
    <style>
  body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #a27d5d;
    }

  header {
      text-align: center;
      padding: 20px 0 10px;
    }

    .divider {
      width: 90%;
      height: 2px;
      background-color: rgba(0, 0, 0, 0.2);
      margin: 10px auto;
    }


  .logo img {
    height: 40px;
  }

  .nav-links {
    list-style: none;
    font-family: sans-serif;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 0;
  }

  .nav-links a {
    text-decoration: none;
    color: #f7dfd0;
    font-weight: 700;
  }

  .nav-links li a:hover {
    color: #ffffff;
  }

  .hero-section {
    background-image: url('img2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
  }

  .hero-content {
    max-width: 50%;
  }

  .hero-content p:first-child {
    font-size: 22px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #fcd7ac;
  }

  .hero-content h1 {
    font-size: 56px;
    margin-bottom: 20px;
    line-height: 1.2;
    color: #0c0c0c;
  }

  .hero-content p:last-of-type {
    font-size: 20px;
    color: #ffffff;
    line-height: 1.8;
    max-width: 500px;
    margin-bottom: 30px;
  }

  .shop-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #111;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 4px;
  }

  .shop-btn:hover {
    background-color: #333;
  }

  .hero-image img {
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
    </style>
</head>

<body>
    
    <header class="navbar">
    <div class="logo">
      <img src="logo.png" alt="AZHRAF"> <br>
    </div>

    <div class="divider"></div>

    <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="uts_aboutus.html">About Us</a></li>
          <li><a href="uts_shop.html">Shop</a></li>
          <li><a href="uts_blog.html">Blog</a></li>
        </ul>
      </nav>
      
  </header>

  <section class="hero-section">
    <div class="hero-content">
      <p>Exclusive Abaya Release</p>
      <h1>Unveil Timeless Elegance <br> in Every Step</h1>
      <p>Berbalut Kesederhanaan, Memancarkan Ketenangan <br> Temukan Abaya untuk hari bermaknamu disini</p>
      <a href="#" class="shop-btn">Shop Now</a>
    </div>
  </section>
      

</body>
</html>