<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto+Mono&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto Mono', monospace;
      background-color: white;
    }

    .container {
      width: 1280px;
      height: 832px;
      position: relative;
      overflow: hidden;
      margin: 0 auto;
      background-color: white;
    }

    .bg-top {
      position: absolute;
      width: 1339px;
      height: 464px;
      left: -59px;
      top: -18px;
      background-color: #F7DCB9;
    }

    .bg-bottom {
      position: absolute;
      width: 1304px;
      height: 398px;
      left: -12px;
      top: 442px;
      background-color: #DEAC80;
    }

    .title {
      position: absolute;
      width: 556px;
      height: 136px;
      left: 45px;
      top: 112px;
      font-family: 'Playfair Display', serif;
      font-size: 34px;
      font-weight: 700;
      color: black;
    }

    .description {
      position: absolute;
      width: 676px;
      height: 117px;
      left: 45px;
      top: 264px;
      font-size: 16px;
      font-weight: 400;
      color: black;
      word-wrap: break-word;
    }

    .mission-title,
    .values-title {
      position: absolute;
      left: 429px;
      font-size: 30px;
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      color: black;
    }

    .mission-title {
      top: 476px;
    }

    .values-title {
      top: 641px;
    }

    .mission-text {
      position: absolute;
      width: 785px;
      height: 83px;
      left: 429px;
      top: 532px;
      font-size: 16px;
      font-weight: 400;
      color: black;
      word-wrap: break-word;
    }

    .values-text {
      position: absolute;
      width: 806px;
      height: 86px;
      left: 429px;
      top: 697px;
      font-size: 16px;
      font-weight: 400;
      color: black;
      word-wrap: break-word;
    }

    .image1 {
      position: absolute;
      width: 255px;
      height: 236px;
      left: 971px;
      top: 190px;
    }

    .image2 {
      position: absolute;
      width: 250px;
      height: 127px;
      left: 887px;
      top: 39px;
    }

    .image3 {
      position: absolute;
      width: 199px;
      height: 241px;
      left: 764px;
      top: 190px;
    }

    .image4 {
      position: absolute;
      width: 278px;
      height: 272px;
      left: 78px;
      top: 492px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="bg-top"></div>
    <div class="bg-bottom"></div>

    <div class="title">
      Tentang AZHRAF<br>
      Elegansi yang Menjaga Hati, Modest yang Mengangkat Martabat
    </div>

    <div class="description">
      Kami percaya bahwa setiap helaian kain bisa menjadi bentuk ibadah. AZHRAF menghadirkan abaya yang bukan hanya indah dipandang, tetapi juga menenangkan jiwa. Dirancang untuk wanita yang menjadikan syariat sebagai cahaya dan keanggunan sebagai bahasa.
    </div>

    <div class="mission-title">MISI KITA</div>
    <div class="mission-text">
      Untuk menghadirkan abaya yang tak sekadar pakaian, tetapi pancaran nilai. Kami ingin setiap wanita merasa terhormat dalam balutan syar’i, tetap tampil anggun tanpa meninggalkan prinsip Islami. AZHRAF adalah jembatan antara keindahan dunia dan kemuliaan akhirat.
    </div>

    <div class="values-title">NILAI KITA</div>
    <div class="values-text">
      Kami menjunjung kesederhanaan yang mewah, detail yang bermakna, dan kehalusan dalam setiap jahitan. Dengan bahan pilihan dan desain yang berakar pada nilai Islam, AZHRAF berkomitmen untuk menghadirkan modest fashion yang spiritual namun tetap modern. Kami tidak hanya menjual abaya—kami merayakan jati diri Muslimah.
    </div>

    <img class="image1" src="2-img2.jpg" alt="Gambar 1">
    <img class="image2" src="2-img4.jpg" alt="Gambar 2">
    <img class="image3" src="2-img3.jpg" alt="Gambar 3">
    <img class="image4" src="2-img5.jpg" alt="Gambar 4">
  </div>
</body>
</html>
