<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop</title>

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto+Mono&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto Mono', monospace;
      background-color: white;
    }

    .container {
      width: 1280px;
      height: 832px;
      position: relative;
      margin: 0 auto;
      overflow: hidden;
      background-color: white;
    }

    .background {
      position: absolute;
      width: 1280px;
      height: 821px;
      left: 0;
      top: 0;
      background-color: #DCA788;
    }

    .header-shop {
      position: absolute;
      left: 606px;
      top: 18px;
      font-size: 24px;
      font-weight: 400;
      color: black;
    }

    .header-title {
      position: absolute;
      width: 348px;
      height: 76px;
      left: 472px;
      top: 84px;
      font-family: 'Playfair Display', serif;
      font-size: 47px;
      font-weight: 600;
      color: black;
    }

    .product {
      position: absolute;
      width: 230px;
      height: 370px;
    }

    .label {
      position: absolute;
      font-size: 20px;
      font-weight: 400;
      color: black;
    }

    .shadow-label {
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .product-1 { left: 20px; top: 350px; }
    .label-1-name { left: 68px; top: 728px; }
    .label-1-price { left: 80px; top: 762px; }

    .product-2 { left: 273px; top: 231px; }
    .label-2-name { left: 321px; top: 614px; }
    .label-2-price { left: 333px; top: 653px; }

    .product-3 { left: 525px; top: 350px; }
    .label-3-name { left: 573px; top: 733px; }
    .label-3-price { left: 591px; top: 767px; }

    .product-4 { left: 776px; top: 231px; }
    .label-4-name { left: 824px; top: 614px; }
    .label-4-price { left: 836px; top: 645px; }

    .product-5 { left: 1027px; top: 350px; }
    .label-5-name { left: 1069px; top: 741px; }
    .label-5-price { left: 1087px; top: 770px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="background"></div>

    <div class="header-shop">SHOP</div>
    <div class="header-title">NEW PRODUCT</div>

    <img class="product product-1" src="3-image1.jpg" alt="ZAHRA MOCHA" />
    <div class="label label-1-name shadow-label">ZAHRA MOCHA</div>
    <div class="label label-1-price">299.000,-</div>

    <img class="product product-2" src="3-img2.jpg" alt="SAFEYA LUXE" />
    <div class="label label-2-name">SAFEYA LUXE</div>
    <div class="label label-2-price">375.000,-</div>

    <img class="product product-3" src="3-img3.jpg" alt="AMEENA ROSE" />
    <div class="label label-3-name">AMEENA ROSE</div>
    <div class="label label-3-price">279.000,-</div>

    <img class="product product-4" src="3-img4.jpg" alt="LAYLA EBONY" />
    <div class="label label-4-name">LAYLA EBONY</div>
    <div class="label label-4-price">289.000,-</div>

    <img class="product product-5" src="3-img5.jpg" alt="MARYAM SLATE" />
    <div class="label label-5-name">MARYAM SLATE</div>
    <div class="label label-5-price">289.000,-</div>
  </div>
</body>
</html>
